<html>
<head>
<title>COM3290: Symbolic Reasoning</title>
</head>
<body bgcolor="white">
<h1>COM3290: Symbolic Reasoning</h1>
<h2>Autumn Semester 2009/2010</h2>
<hr>

<table cellspacing=0 cellpadding=8>
<tr>
<td width=100> <b>Lecturer
<td> Dr Mark Hepple
<tr>
<td> <b>Office hours <td> Email requests for appointment
</table>

<HR>
<H3>Timetable</H3>
<P>

<table border=1 cellspacing=0 cellpadding=8>
<tr valign=top>
<td width=100> <b> Lectures
<td width=550> 
Tuesday, 12:10, SG-LT02 (Mappin Building / St George's Complex)

<p> Friday, 10:00, SG-LT22 (Sir Robert Hadfield Building / St George's Complex)

<tr>
<td width=150> <b> Lab/Tutorial Class
<td 
width=450> Friday, 14.10, RC-G12 (Lewin Lab, Regent Court) <P>
</table>

<HR>
<H3>Lectures</H3>

<ol>
<li> [<A HREF=lectures/lecture_logic_intro1.pdf>1up</A>] &nbsp SICStus Prolog and Logical Inference
</ol>

<HR>
<H3>SICStus Prolog</H3>

<UL> 
<LI>
<a href="http://www.dcs.shef.ac.uk/~hepple/campus_only/sicstus_manual/sicstus4/index.html#Top">
User Manual for Sicstus Prolog (HTML version)</a> (or download a ZIP archive of this manual <a href="http://www.dcs.shef.ac.uk/~hepple/campus_only/sicstus_manual/sicstus4.zip">here</a>)
</UL>
<HR>

<I> Last modified Thu 17 Jun 2010 by Mark Hepple<P>
